bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

set -g base-index 1
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g status-style fg=green,bg=colour238
set -g visual-activity on
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g monitor-activity on
setw -g window-status-activity-style fg=green,blink,bold,bg=colour238
setw -g window-status-current-style fg=black,bold,bg=green
