bind r source-file ~/.tmux.conf; display "tmux configuration reloded."
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
